{
  "name": "@google-cloud/data-tasks-coordinator",
  "version": "2.7.1",
  "description": "A data task coordinator based on Cloud Functions",
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "files": [
    "deploy.sh",
    "src/"
  ],
  "config": {
    "generation": "GEN_2",
    "runtime": "nodejs24",
    "availableMemory": "2048M"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/cloud-for-marketing.git",
    "directory": "marketing-analytics/activation/data-tasks-coordinator"
  },
  "homepage": "https://github.com/GoogleCloudPlatform/cloud-for-marketing/blob/master/marketing-analytics/activation/data-tasks-coordinator/README.md",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/bigquery-data-transfer": "^5.0.1",
    "@google-cloud/firestore": "^8.0.0",
    "@google-cloud/nodejs-common": "^2.6.1",
    "@google-cloud/notebooks": "^4.1.0",
    "@google-cloud/storage": "^7.19.0",
    "google-ads-nodejs-client": "^22.0.0",
    "jsdom": "^21.1.0",
    "json-logic-js": "^2.0.5",
    "lodash": "^4.17.21",
    "luxon": "^3.4.2",
    "nanoid": "^3.3.11",
    "unzipper": "^0.12.3",
    "strip-bom-stream": "5.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "jasmine": "^5.7.0"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine",
    "startReportFunction": "npx functions-framework --target=reportWorkflow"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
