{
  "name": "@google-cloud/data-tasks-coordinator",
  "version": "1.7.0",
  "description": "A data task coordinator based on Cloud Functions",
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "files": [
    "deploy.sh",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/cloud-for-marketing.git",
    "directory": "marketing-analytics/activation/data-tasks-coordinator"
  },
  "homepage": "https://github.com/GoogleCloudPlatform/cloud-for-marketing/blob/master/marketing-analytics/activation/data-tasks-coordinator/README.md",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/automl": "^4.0.0",
    "@google-cloud/bigquery": "^7.2.0",
    "@google-cloud/bigquery-data-transfer": "^4.0.0",
    "@google-cloud/firestore": "^6.7.0",
    "@google-cloud/nodejs-common": "^1.8.0",
    "@google-cloud/storage": "^7.0.1",
    "google-auth-library": "^9.0.0",
    "jsdom": "^21.1.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.2",
    "nanoid": "^3.3.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "jasmine": "^5.1.0"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
