{
  "name": "nodejs-common",
  "version": "0.0.1",
  "private": true,
  "author": "lushu77@gmail.com",
  "files": [
    "apis/",
    "base/",
    "components/"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/cloud-for-marketing/tree/master/marketing-analytics/activation/common-libs/nodejs-common"
  },
  "dependencies": {
    "gaxios": "^2.1.0",
    "@google-cloud/bigquery": "^4.3.0",
    "@google-cloud/datastore": "^4.4.0",
    "@google-cloud/firestore": "^2.4.0",
    "@google-cloud/pubsub": "^1.1.2",
    "@google-cloud/storage": "^3.5.0",
    "google-auth-library": "^5.5.0",
    "googleapis": "^43.0.0",
    "log4js": "^5.2.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
